<?php
// Portuguese lang

return [
        'suppliers'=>[
          'supp_name'=>'Nome',
          'nuit'=>'Nuit',
          'email'=>'Email',
          'phone'=>'Celular',
          'street'=>'Av/Rua',
          'city'=>'Cidade',
          'state'=>'Estado',
          'zipcode'=>'Codigo Postal',
          'country'=>'Pais',
        ],

    'sidebar' => [
        'dashboard'                     => 'Dashboard',
        'reference'                     => 'Referência',
        'date'                     => 'Data',
        'report_of_the_day'                     => 'Relatório  do dia',
        'description'                     => 'Descrição',
        'saldo_inicial'                     => 'Saldo Inicial',
        'client_report'                     => 'Relatório dos Clientes',
        'relationship_clinic'                     => 'Terceiros Clinica',
        'print_perm'                  =>'Permissão de impressão', 
        'fuel_report'                  =>'Relatórios de combustível',

        'patients'                     => 'Pacientes',
        'underage'                     => 'E menor?',
        'type'                         => 'tipo',
         'pendent'                     =>'pendentes',
         'project'                     => 'Projecto',
         'project_ref'                     => 'Referência do Projecto',
           'new_project'                     => 'Novo Projecto', 
           'project_status'                     => 'Estado do Projecto', 
        'projects_sharpen_this_month'  => 'A findar neste mês', 
        
        'projec_mensal'                       => 'Apuramento dos Projecto dos últimos 30 (trinta) dias',
        'entity'                    => 'Entidade',
        'last_30days'                    => 'Apuramento mensal',
        'apuramento_geral'                    => 'Apuramento Geral',
        'request'                    => 'Requisição',
        'projecto'                    => 'Relatorio dos Projectos',
        'projecto_id'                        =>'Projecto ID',
        'total_project'                     => 'Total de Projectos',
        'active_project'                     => 'Projectos Ativos',
        'inactive_project'                     => 'Projectos inativos',
        'p_o'                     => 'Ordem de Compra',
        'new_p_o'                     => 'Nova Ordem de Compra',
        'total_entity'                     => 'Total de Entidades',
        'active_entity'                     => 'Entidades Ativos',
        'inactive_entity'                     => 'Entidades inativos',
        'new_entity'                     => 'Nova Entidade',
        
        'add_patients'                     => ' Adicionar Paciente',
        'project_report'                     => 'Relatório de Projecto',
        'total_patients'                     => ' Total de  Pacientes',
        'active_patients'                     => ' Pacientes Activos',
        'patients_name'                     => ' Nome do paciente',
        'inactive_patients'                     => ' Pacientes Inactivos',
        'import_patients'                     => ' Importar Pacientes',
        'patients'                     => 'Pacientes',
        'add_patients'                     => ' Novo Paciente',
        'doctor'                     => 'Medicos',
        'add_doctor'                     => ' Adicionar Medico',
        'stock_report'                     => 'Relatório dos Stocks',
        'sales_reports'                     => 'Relatório das Vendas',
        'purchase_report'                     => 'Relatório das Compras',
        'expenses_report'                     => 'Relatório das Despesas',
        'item_category'                 => 'Categorias de item',
        'nao_usa_lote'                 => 'Não usa lote',
        'item_brand'                    => 'Marcas dos item',
        'dossiers_internos'             => 'Dossiers Internos',
        'parametros'                    =>'Parametros',
        'unit'                          => 'Unidade',
        'activo'                          => 'Activo',
        'inactivo'                          => 'Inactivo',
        'lots_validities'               => 'Lotes e Validades',
        'lote'                          => 'Lote',
        'lote_update'                          => 'Erro ao tentar actualizar o lote!',
        'total_lotes'               => 'Total de Lotes',
        'lotes_activos'               => 'Lotes activos',
        'lotes_inactivos'               => 'Lotes inactivos', 
        'novo_lotes'               => 'Novo Lote',
        'status_lotes'               => 'Status',
        'importar_lotes'               => 'Importar Lotes',
        'info_import_files'               => 'Seus dados XLS devem estar no formato abaixo. A primeira linha do seu arquivo XLS deve ser o cabeçalho da coluna como no exemplo da tabela. Certifique-se também de que seu arquivo seja UTF-8 para evitar problemas desnecessários de codificação.',
        'lines_duplicate'               => 'Linhas de ID de item duplicadas não serão importadas',
        'nome_lote'               => 'Codigo',
        'di_lote'               => 'Data de Criação',
        'df_lote'               => 'Válido até',
        'actions'                    => 'Acções',
        'lots_validities_no'               => 'Não',
        'lots_validities_yes'               => 'Sim',
        'ref_item'                      => 'Referência',
        'location'                      => 'Armazem',
        'cotacao_conv_header'           => 'Escolha o Câmbio para o qual deseja converter!',
        'po_conv_header'           => 'Deseja remover algum item?',
        'daily_exchange'           => 'Câmbio do dia',
        'quotation_exchange'           => 'Câmbio da criação da Cotação',
        'cancel'           => 'Cancelar',
        'convert_quotation'           => 'Converter',
        'item'                          => 'Stocks e Serviços',
        'item_categories'         => 'Definições dos Items',
        'role'                          => 'Função do usuário',
        'users'                         => 'Usuários',
        'profile'                       => 'Perfil',
        'company'                       => 'Empresa',
        'inventory-sold_report'         => 'Vendas por Factura',
        'inventory-sold_report_vd'         => 'Vendas por VD',
        'delivery_guide'                => 'Guia  de Entrega',
        'transportation_guide'          => 'Guia de Transporte', 
        'vd'                       => 'Venda a Dinheiro',
        'cd'                        => 'Compra a Dinheiro', 
         //---//------
        'customer'                      => 'Clientes',
        'purchese'                      => 'Compra',
        'sales'                         => 'Vendas',
        'supplier'                      => 'Fornecedores',
        'company'                       => 'Empresa',
        'tax'                           => 'Imposto',
        'sales_type'                    => 'Tipo de Vendas',
        'stock-move'                    => 'Movimentos de ações',
        'transfer'                      => 'Transferir',
        'stock-move-list'               => 'Transferência de Stock',
        'report'                        => 'Relatórios',
        'print_report'                        => 'Imprimir Relatórios',
        'inventory_detail'              => 'Detalhe do inventário',
        'location_report'               => 'Relatório de localização',
        'inventory_stock_on_hand'       => 'De Stocks',
        'sales_history_report'          => 'De Vendas(Analitico)',
        'incoming_stock_report'         => 'Relatório de entrada de ações',
        'sales_report'                  => 'De Vendas(Graficos)',

        // New Header for Relatorios
        'stocks'                             =>'Stocks',
        'stock_value'                        =>'Valor do Stock',
        'stock_inputs_&_outputs'             =>'Entradas e Saídas do Stock',
        'customers'                          =>'Clientes',
        'providers'                          =>'Fornecedores',
        'sales'                              =>'Vendas',
        'shopping'                           =>'Compras',
        'expenses'                           =>'Despesas',

        'expenses_category'     =>'categoria das despesas', 
        'import_expenses_category'                =>'importar Categorias',
         'new_expenses_category'                =>'nova Categoria',

        'extract_customer'                   =>'Extracto dos clientes',
        'sales_forecast'                     =>'Previsão de vendas',
        // New Header For Accounting Site
        'setting'                       =>'Configurações',
        'bank'                          =>'Bancário e transações',
        'income-expense-category'       =>'Categoria de despesa de rendimento',
        'transaction'                   =>'Operações bancárias e transações',
        'relationship'                  =>'Terceiros',
        'expense'                       =>'Despesa',

        //menu sidebar
       'stock_moviments'               =>'Movimentos de Stock',
       'input_moviments'               =>'Movimentos de Entrada',
       'output_moviments'              =>'Movimentos de Saida',
       'transfer_between_warehouses'   =>'Transf. entre armazéns',

        
        'designation'                     => 'Designação',
        'client_name'                     => 'Nome do cliente ',
        'start_date'                     => 'Data de inicio',
        'end_date'                     => 'Data do fim',
        'status'                     => 'Estado',
        'actions'                     => 'Acções',



        
    ],

    'home' => [
        'total_item'                    => 'Total de itens',
        'more_info'                     => 'Mais informações',
        'total_category'                => 'Categoria total',
        'total_user'                    => 'Total de usuários',
        'total_location'                => 'Armazém Total',
        'total_company'                 => 'Total da Empresa',
        'total_unit'                    => 'Total Unidade',
    ],

    'form' => [
        'add'                           => 'Adicionar novo',
        'restore'                           => 'Restore',
        'category'                      => 'Categoria', 
        'brand'                         => 'Marca',
        'unit'                          => 'Unidades',
        'confirm_print'                 => 'Confirmar Impressão',
        'confirm_download'              => 'Confirmar Baixar Pdf',
        'category_create'               => 'Criar categoria',
        'category_edit'                 => 'Editar categoria',
        'location_create'               => 'Criar Localização',
        'location_edit'                 => 'Editar localização',
        'location_name'                 => 'Nome do local',
        'location_code'                 => 'Código de Localização',
        'delivery_address'              => 'Endereço de entrega',
        'default_loc'                   => 'Local padrão',
        'phone_one'                     => 'Telefone Um',
        'phone_two'                     => 'Telefone Dois',
        'fax'                           => 'Fax',
        'email'                         => 'O email',
        'username'                      => 'Nome de usuário',
        'contact'                       => 'Contato',
        'item_create'                   => 'Criar item',
        'unit_create'                   => 'Criar Unidade',
        'unit_edit'                     => 'Editar unidade',
        'item_id'                       => 'ID do item',
        'item_name'                     => 'Nome do item',
        'quantity'                      => 'Quant',
        'item_des'                      => 'descrição do item',
        'picture'                       => 'Imagem',
        'location'                      => 'Localização',
        'add_stock'                     => 'Adicionar Stock',
        'select_one'                    => 'Selecione um',
        'select_ones'                    => 'Selecione uma',
        'no_invoice'                    => 'Não possui facturas',
        'memo'                          => 'Memorando',
        'close'                         => 'Fechar',
        'remove_stock'                  => 'Remover Stock',
        'move_stock'                    => 'Mover ações',
        'location_from'                 => 'Localização de',
        'location_to'                   => 'Localização To',
        'item_edit'                     => 'Editar Item',
        'copy'                          => 'Cópia',
        'store_in'                      => 'Armazenar em',
        'order_items'                   => 'Itens da ordem',
        'delivery_from'                 => 'Entrega a partir do local',


        'user_role_create'             => 'Criar função do usuário',
        'create_user_allocation'       => 'Criar alocação do usuário',
        'permission'                   => 'Permissão',
        'section_name'                 => 'Nome da seção',
        'areas'                        => 'Áreas',
        'Add'                          => 'Adicionar',
        'Edit'                         => 'Editar',
        'Delete'                       => 'Excluir',
        'name'                         => 'Nome',
        'full_name'                    => 'Nome completo',
        'password'                     => 'Senha',


        'old_password'                 => 'Senha Antiga',
          //------
        'set_password'                 => 'Configurar senha',
        'new_password'                 => 'Nova senha',
        'update_password'              => 'Actualizar senha',
        'confirm_password'             => 'Confirme a Senha',
        're_password'                  => 'Repita a senha',
        'change_password'              => 'Mudar senha',
        'settings'                     => 'Configurações',
        'change_password_form'         => 'Alterar formulário de senha',
        'user_create_form'             => 'Criar Usuário',
         //------
        'user_update_form'             => 'Atualizar usuário',
        'submit'                       => 'Enviar',
        'update_perfil'                => 'Actualizar Perfil ',
        'cancel'                       => 'Cancelar',
        'sign_out'                     => 'Sair',
        'delete'                       => 'Excluir',

       
        'company_create'               => 'Criar Empresa',
        'company'                      => 'Empresa',
        'db_host'                      => 'Anfitrião',
        'db_user'                      => 'Usuário do banco de dados',
        'db_password'                  => 'Senha do banco de dados',
        'db_name'                      => 'Nome do banco de dados',
        'new_company_password'         => 'Novo script Admin Password',
         //------
        'pdf'                          => 'PDF',
        'customer'                     => 'Cliente',
        'customer_branch'              => 'Ramo de clientes',
        'payment_type'                 => 'Tipo de pagamento',
        'from_location'                => 'Localização',
        'add_item'                     => 'Adicionar Item',
        'sales_invoice_items'          => 'Itens de Facturas de vendas',
        'order_items'                  => 'Itens encomendados',
        'purchase_invoice_items'       => 'Comprar itens de Facturas',
        'purchase_vd_items'       => 'Comprar itens de vendas a dinheiro',
        'supplier'                     => 'Fornecedor',
        'order_item'                   => 'Item de Encomenda',
        'order_date'                   => 'Encomendar',
        'order_date'                   => 'Encomendar',

        'delivery_location'                => 'Local de entrega',
        'driver_name'                => 'Nome do motorista',
        'driver_license'                => 'Carta de Condução',
        'car_reg'                => 'Matricula do carro',
        'ligeiro'                => 'Ligeiro',
        'pesado'                => 'Pesado',
        'prof'                => 'Profissional',
        'data_entrega'                => 'Data ',

        'data_trans'                => 'Data da Guia de Transporte',


        'item_tax_type'                =>'Tipo de imposto',
        'currency'                     =>'Moeda',
        'sales_type'                   =>'Tipo de Vendas',
        'price'                        =>'Preço',
        'supplier_unit_of_messure'     =>'Unidade de medida dos fornecedores',
        'conversion_factor'            =>'Fator de conversão (para nossa UOM)',
        'supplier_description'         =>"Código do fornecedor ou descrição",
        'next'                         =>'Próximo',

        //---//------
        'add_branch'                   =>'Adicionar Ramo',
        'payment_term'                 =>'Termo de pagamento',
        'site_name'                    =>'Nome do site',
        'site_short_name'              =>'Nome curto do site',
        'source'                       => 'Fonte',
        'destination'                  => 'Destino',
        'stock_move'                   => 'Transferência de Stock',
        'after'                        => 'Depois de',
        'status'                       => 'Status',
        'date'                         => 'Data',
        'qty'                          => 'Qty',
        'terms'                        => 'Prazo',
        'add_new_customer'             => 'Novo Cliente',
        'add_new_order'                => 'Nova Ordem',
        'add_new_invoice'              => 'Nova factura',
        'description'                  => 'Motivo do cancelamento',
        'description_vd'               => 'Motivo do anulacao da venda',
        'tax_info'                     => 'inclusão do Iva',
        'tax_except'                     => 'insecao do Iva',
        'yes'                           =>'Sim',
        'no'                           =>'Não',
        'discount_percent'              =>'Percentagem de disconto',
         'notificacao'                   =>'Cliente com  isenção da taxa do iva. ',
          'update'                       =>'Actualizar versão',
            'produt'                       =>'Produto',

    ],

    'table' => [
        'category_name'                => 'Nome da Categoria',
        'type_of'                      => 'Tipo',
        'lote'                         => 'Lote',
        'delete_advance_payment'       => 'Tem certeza de que deseja excluir este Recibo de Adiantamento?',
        'delete_advance_payment_header'       => 'Excluir Recibo de Adiantamento',
        'item_service'                 => 'Item & Servico',

        'delete_role'                 => 'Tem certeza de que deseja excluir esta função ?',
        'delete_senha_consumida_header'  => 'Tem certeza de que deseja excluir este consumo',
        'delete_cheque_consumida_header'  => 'Tem certeza de que deseja excluir este consumo',

        'cheque_new'                   => 'Emissão de Cheques',
        'ticket_list1'                  => 'Consumo de Senhas/Cheques no Ponto Selecionado',
        
        'make_invoice'                 => 'Gerar Facturas',
        

        'delete_role_senha'           => 'Excluir a senha',
        'delete_role_cheque'          => 'Excluir a cheque',

        'cheque_new'                   => 'Emissão de Cheques',
        'ticket_list'                  => 'Consumo de Senhas/Cheques',
        'make_invoice'                 => 'Gerar Facturas',
        'cheque_ticket_list'           => 'Consumo de Cheques',
        'ticket'                       => 'Gestão de Senhas',

        'new_allocation'                 => 'Nova Alocação',
        'produt_plane'                 => 'Producto & Plano', 
        'new_project'                     => 'Novo Projecto',      
        'subscritions'                 => 'Subscricão',       
        'unit'                         => 'Unidade',
        'buses'                         => 'Chapas',
        'new_bus'                         => 'Novo chapa',
        'registration'                    => 'Matricula',
        'car_type'                         => 'Tipo de carro',
        'driver'                         => 'Motorista',

        'nr_doc'                         => 'Referência do Documento',
        'allocate_user_store'          => 'Alocar armazém',
        'allocate_store'               => 'Alocar usuario ao armazém',
        'total_foreign'                => 'Moeda Extrangeira',
        'dayle_exchange'                => 'Câmbio do Dia',
        'codigo'                       => 'Codigo',
         'Import'                      => 'Dados Importados com Sucesso',
         'brand'                       => 'Marca',
         'name'                        => 'Name',
        'action'                       => 'Acção',
        'location_name'                => 'Nome do local',
        'location_code'                => 'Código de Localização',
        'delivery_address'             => 'Endereço de entrega',
        'phone'                        => 'Telefone',
        'delivery'                     => 'Entrega',
        'email'                        => 'O email',
        'contact'                      => 'Contato',
        'item_id'                      => 'ID do item',
        'item_name'                    => 'Nome do item',
        'picture'                      => 'Imagem',
        'quantity'                     => 'Quant',
        'description'                  => 'Descrição',
        'current_stock'                => 'Stock atual',
        'stock_quantity'               => 'Quantidade de Stock',
        'item_history'                 => 'Histórico do item',
        'type'                         => 'Tipo de movimento',
        'reference'                    => 'Referência',
        'invoice_reference'                    => 'Factura Relacionada',

        'vd_no'                    => 'Número da VD',
        'cd_no'                    => 'Número da CD',


        'vd_date'                    => 'Data da VD',
        'cd_date'                    => 'Data da CD',
 
        //debito
        'reference_debit'                    => 'Nova Nota de Débito',

        'credit'                    => 'Crédito',

        'ge_no'                    => 'Nº da Guia de Entrega',
        'gt_no'                    => 'Nº da Guia de Transporte',

        'cancel_vd'                => 'Anular a Venda',
        'cancel_inf'                => 'Venda Anulada',

        'creditsss'                    => 'Créditos',

        'date'                         => 'Data',
        'status'                       => 'Status',
        'sections'                     => 'Seções',
        'role_name'                    => 'Nome do papel',
        'unit_name'                    => 'Nome da Unidade',
        'unit_abbr'                    => 'Abbr',
        'total'                        => 'Total',
        'total_mzn'                    => 'Total em MZN',
        'transfer_no'                  => 'Transferência Não',
        'add_new_item'                 => 'Novo Item',
        'add_new_supplier'             => 'Novo fornecedor',
        'branch_total'                 => 'Ramo',
        

        'company'                     => 'Empresa',
        'db_host'                     => 'Host de banco de dados',
        'db_user'                     => 'Usuário do banco de dados',
        'db_name'                     => 'Nome do banco de dados',
        'default'                     => 'Padrão',
       //------
        'rate'                        => 'Pr.Unitário',
        'discount'                    => 'Desct.',
        'amount'                      => 'Total',
        'tax'                         => 'IVA',
        'vat'                         => 'IVA',
        'tax_included'                => 'Taxas incluídas',
        'before_discount'             => 'Antes do Desconto',
        
        'delete_unit'                 => 'Tem a certeza de que pretende eliminar esta Unidade?',
        'delete_unit_header'          => 'Excluir unidade',

        'delete_user'                 => 'Tem certeza de que deseja excluir este usuário ?',
        'delete_user_header'          => 'Excluir Usuário',

        'delete_role'                 => 'Tem certeza de que deseja excluir esta função ?',
        'delete_role_header'          => 'Excluir função',

        'delete_category'             => 'Tem certeza de que deseja excluir esta categoria ?',
        'delete_category_header'      => 'Excluir categoria',

        'delete_brand'               => 'Tem certeza de que deseja excluir esta Marca?',
        'delete_brand_header'        => 'Excluir Marca',   

        'delete_item'                 => 'Tem certeza de que deseja excluir este item ?',
        'delete_item_header'          => 'Apagar item',

        'delete_location'             => 'Tem certeza de que deseja excluir esta Localização ?',
        'delete_location_header'      => 'Eliminar localização',

        'delete_company'              => 'Tem certeza de que deseja excluir esta Empresa ?',
        'delete_company_header'       => 'Excluir empresa',

        //-----
        'delete_customer'             => 'Tem a certeza de que pretende eliminar este Cliente ?',
        'delete_customer_header'      => 'Excluir cliente',

        'delete_invoice'              => 'Tem certeza de que deseja excluir esta Factura ?',
        'delete_invoice_header'       => 'Excluir Factura',
        'delete_purchase_order_header'       => 'Excluir Ordem de Compra',

        'delete_sub'              => 'Tem certeza de que deseja excluir esta Subscricão ?',
        'delete_sub_header'       => 'Excluir Subscricão',

        'delete_supplier'             => 'Tem certeza de que deseja excluir este Fornecedor ?',
        'delete_supplier_header'      => 'Excluir fornecedor',
        'delete_vd_info'              => 'Tem a certeza que deseja apagar a venda?',
        'delete_vd'                   => 'Apagar a venda',
        'debit_info'                   => 'Tem certeza que deseja apagar a nota de Débito',
        'credit_info'                   => 'Tem certeza que deseja apagar a nota de Crédito',
        'payment_info'                   => 'Tem certeza que deseja eliminar permanentimente o historico de pagamento',

        'del_guide_info'                => 'Tem certeza que deseja eliminar a Guia de Entrega',
        'trans_guide_info'              => 'Tem certeza que deseja eliminar a Guia de Transporte',

        'delete_branch'               => 'Tem certeza de que deseja excluir esta Filial ?',
        'delete_branch_header'        => 'Excluir ramo',
        'answer'                      => 'Impossivel remover, pois esta alocado a outros Documentos!',
        
        //----
        'download_csv'                => 'Fazer o download do CSV',
        'download_xls'                => 'Fazer o download do XLS',
        'download_sampple'            => 'Fazer o download do exemplo',
        'import_csv'                  => 'Importar CSV',
        'customer_short_name'         => 'Nome curto do cliente',
        'address'                     => 'Endereço',
        'customer_name'               => 'Nome do cliente',
        'address'                     => 'Endereço',
        'invoice'                     => 'Factura',
        'ord_date'                    => 'Data do pedido',
        'note'                        => 'Nota',
        'supp_name'                   => 'Nome do Fornecedor',
        'short_name'                  => 'Nome curto',
        'create-supplier'             => 'Criar Fornecedor',
        'order'                       => 'Pedido de venda',
        'sub_total'                   => 'Sub Total',
        'grand_total'                 => 'Total do Documento',
        'total_qty'                   => 'Quantidade total',
        'order_info'                  => 'Informação da encomenda',
        'sales_order_no'              => 'Pedido de venda',
        
        'invoices'                    =>'Facturas',
        'manual_invoice_title'        =>'Criar manualmente',
        'automatic_invoice_title'     =>'Criar automaticamente',
        'manual_invoice'              =>'Criar manualmente uma Factura',
        'automatic_invoice'           =>'Criar automaticamente uma Factura com todos os itens não facturados',
        'no_invoices'                 =>'Não há Facturas disponíveis!',
        'order_no'                    =>'Nº de ordem',
        'invoice_no'                  =>'Número da Factura',

        //nr debito:
        'invoice_debit_no'            =>'Número do Débito',
        'invoice_credit_no'            =>'Número da Nota de Crédito',

        'invoice_entrega_no'            =>'Número da Guia de Entrega',

        'paid_amount'                 =>'Valor pago',
        'invoice_dateS'                 =>'Data do Débito',

        //saldo
        'balance_amount'   =>'Saldo',
        //Preco antigo
        'old_price'        =>"Preço Pois-Débito",
        'invoice_after_debit'        =>"Factura Pois-Débito",
        'invoice_new_debit'        =>"Nova Nota de Débito",
        'invoice_date_debit'        =>"Data do Débito",

        'invoice_date_del_guide'        =>"Data da Guia de Entrega",

        'invoice_new_credit'        =>"Nova Nota de Crédito",

        'invoice_date_credit'        =>"Data da Nota de Crédito",

        'total_price'                 =>'Preço total',
        //preco:
        'price'                 =>'Preço',
        'paid_status'                 =>'Status',

        //-------new

        'delete_sales_type'           =>'Tem certeza de que deseja excluir este Tipo de Vendas ?',
        'delete_sales_type_header'    => 'Excluir tipo de vendas',
 
        'delete_term'                 =>'Tem certeza de que deseja excluir este termo ?',
        'delete_term_header'          => 'Excluir termo',

        'delete_method'               =>'Tem certeza de que deseja excluir este método ?',
        'delete_method_header'        => 'Excluir método',
        'add_new_loc'                 => 'Adicionar novo local',
        'add_new_role'                => 'Adicionar nova função',
        'add_new_category'            => 'Adicionar nova categoria',
        'add_new_brand'                 =>'Adicionar nova marca',
        'company_setting'             => 'Configuração da Empresa',
        'bank_details'                =>'Dados Bancários',
        'bank_accounts'                =>'Contas Bancárias',
        'bank_name'                =>'Nome do Banco',

        'update_account'                =>'Actualizar a conta',
        'btn_update'                       =>'Actualizar',
        'value_w_vat'                       =>'Valor s/IVA',
        'value_with_vat'                       =>'Valor c/IVA',
        'value_vat'                       =>'IVA 17%',
        'account_number'                =>'Numéro de Conta',
        'swift'                       =>'Swift',
        'nib'                       =>'Nib',
        'add_account'                       =>'Nova Conta',
        'create_account'                =>'Criar nova conta',
        'transaction_type'            => 'Tipo de transação',
        'location'                    => 'Localização',
        'transaction_date'            => 'Data',
        'qty_in'                      => 'Entradas',
        'qty_out'                     => 'Saidas',
        'qty_on_hand'                 =>'Quantidade disponível',
        'qty_available'               =>'Disponível (Qtd)',
        'purchase_price_info'         =>'Informações sobre preços de compra',
        'sale_price_info'             =>'Informações sobre Preços de Vendas',
        'item_info'                   =>'Informações sobre o item',
        'sale_type'                   =>'Tipo de Vendas',
        'price'                       =>'Preço',
        'action'                      =>'Acção',
        'add_new'                     =>'Adicionar novo',
        'edit'                        =>'Editar formulário',
         'category'                   =>'Categoria',
         'on_hand'                    =>'Na mão',
         'purchase'                   =>'Preço de Compra',
         'wholesale'                  =>'Atacado',
         'retail'                     =>'Preço de Venda',
         'name'                       =>'Nome',
         'summery'                    =>'Resumo do item',
         'customer_summery'           =>'Resumo do cliente',
         'item'                       =>'Unidades',
         'active'                     =>'Ativo',
         'inactive'                   =>'Inativo',
         'no_transaction'             =>'Transação não disponível',
         'category_import_message'    =>'Os dados de CSV devem estar no formato abaixo. A primeira linha do arquivo CSV deve ser os cabeçalhos das colunas, como no exemplo da tabela. Certifique-se também de que o arquivo é UTF-8 para evitar problemas de codificação desnecessários.',
          
        'brand_import_message'    =>'Os dados de XLS devem estar no formato abaixo. A primeira linha do arquivo XLS deve ser os cabeçalhos das colunas, como no exemplo da tabela. Certifique-se também de que o arquivo é UTF-8 para evitar problemas de codificação desnecessários.',
         'duplicate_brand'            =>'As linhas de categoria duplicadas não serão importadas',
         'duplicate_category'         =>'As linhas de categoria duplicadas não serão importadas',
         'download_sample'            =>'Fazer o download do exemplo',
         'sample_data'                =>'Dados de amostra',
         'downolad_csv'               =>'Fazer o download do CSV',
         'downolad_xls'               =>'Fazer o download do XLS',
         'import_csv'                 =>'Importar CSV',
         'import_xls'                 =>'Importar XLS',
         'general_settings'           =>'Configuração geral',
         'branch_details'             =>'Detalhes do Ramo',
         'company_details'            =>'Detalhes da Companhia',
         'branch_name'                =>'Nome da Filial',
         'download_customer_csv_message'=>'Os dados de XLS devem estar no formato abaixo. A primeira linha do arquivo XLS deve ser os cabeçalhos das colunas, como no exemplo da tabela. Certifique-se também de que o arquivo é UTF-8 para evitar problemas de codificação desnecessários.',    
         'duplicate_email_message'    =>'As linhas de e-mail duplicadas não serão importadas',
         'duplicate_email_message'    =>'As linhas de e-mail duplicadas não serão importadas',
         'chose_csv_file'             =>'Escolher arquivo CSV',
         'chose_xls_file'             =>'Escolher arquivo XLS',
         'new_payment'                =>'Novo Pagamento',
         'sales_pricing'              =>'Preço de venda',
         'purchase_pricing'           =>'Preço de compra',
         'transctions'                =>'Transações',
         'print'                      =>'Impressão',
         'pdf'                        =>'Pdf',
         'edit'                       =>'Editar',
         'delete'                     =>'Excluir',
         'inv'                        =>'INV',
         'backup'                     =>"Backup de banco de dados",
         'default_language'           =>'Idioma padrão',
         'default_currency'           =>'Moeda padrão',
         'price_type'                 =>'Base para cálculo de preços',
         'symbol'                     =>'Símbolo',
         'currency'                   =>'Moeda',
         'smtp_setting'               =>'Configurações SMTP',
         'smtp_protocol'              =>'Protocolo de e-mail',
         'smtp'                       =>'smtp',
         'mail'                       =>'Enviar',
         'sendmail'                   =>'Enviar correio',
         'email_encription'           =>'Criptografia de e-mail',
         'smtp_host'                  =>'Host SMTP',
         'smtp_port'                  =>'Porta SMTP',
         'smtp_email'                 =>'Email SMTP',
         'from_address'               =>'De Endereço',
         'from_name'                  =>'De nome',
         'smtp_username'              =>'Nome de usuário do SMTP',
         'smtp_password'              =>'Senha SMTP',
         'send'                       =>'Enviar',
         'email_address'              =>'Endereço de e-mail',
         'test_mail'                  =>'Enviar email de teste',
         'test_message_note'          =>'Envie um e-mail de teste para certificar-se de que suas configurações de SMTP estão definidas corretamente.',
         'preference'                 =>'Preferência',
         'rows_per_page'              =>'Linhas por página',
         'date_format'                =>'Formato de data',
         'date_separator'             =>'Data Separator',
         'percentage'                 =>'Percentagem',
         'no_shipment'                =>'Envio não disponível.',
         'no_shipment_quantity'       =>'A quantidade do artigo não é suficiente para a expedição.',
         'total_quantity'             =>'Quantidade total',
         'supplier_summery'           =>'Resumo do fornecedor',
         'create_suppiler'            =>'Criar Fornecedor',
         'update_suppiler'            =>'Atualizar Fornecedor',
         'tax_rate'                   =>'Taxa de imposto',
         'update_tax'                 =>'Atualizar taxa de imposto',
         'update_unit'                =>'Atualizar unidade',
         'finance'                    =>'Finança',
         'finance'                    =>'Finança',
         'copy_address'               =>"Copiar Endereço",
         'item_proprios'              =>"Adicione seu Items",  
         'vd_ower'                   =>"VD do",  
         'tax_incluso'               =>"Tax", 
         'customer_detales'          =>"O cliente com beneficios especiais insecão ou desconto. Deseja actualizar as linhas ja cadastradas?",  
         'actual_version'            =>"Versão actual",     
         'update_date'               =>"Data da actualizacão",   
    ],
    'invoice' =>[
        'paid'                        =>'Pago',
        'edit'                        =>'Editar',
        'unpaid'                      =>'POR REGULARIZAR',
        'partially_paid'              =>'Parcialmente pago',
        'pay_now'                     =>'Pague agora',
        'customer_other'               =>'Localização',
        'due'                         =>'Devido',
        'payment_list'                =>'Pagamentos',
        'payment_date'                =>'Data do pagamento',
        'payment_date2'                =>'Data',
        'invoice_no'                  =>'Número da Factura',
         'cancel'                     =>'Cancelar Factura',
         'cancela_inf'                 =>'Factura Cancelada',
         'cancelad'                   =>'Cancelada',
         'anuled'                     =>'Anulada',
         'motivation'                 =>'Motivo',


        //nr debito:
        'invoice_debit_no'            =>'Número do Débito',
        'invoice_credit_no'            =>'Número da Nota de Crédito',

        'invoice_entrega_no'            =>'Número da Guia de Entrega',

        'amount'                      =>'Quant',
        'no_payment'                  =>'Nenhum pagamento encontrado!',
        'no_invoice'                  =>'Nenhuma nota fiscal encontrada!',
        'no_shipment'                 =>'Nenhuma transferência encontrada!',
        'total'                       =>'Total',
        'customer_name'               =>'Nome do cliente',
        'payment_on'                  =>'Método de pagamento',
        'order_no'                    =>'Nº de ordem', 
        'shipment_item_qty'           =>'Envio de quantidade do item',
        'deliver_date'                =>'Data de entrega', 
        'shipment_list'               =>'Envios',
        'shipment_date'               =>'Data', 
        'shipment_no'                 =>'S/N',
        'shipment_qty'                =>'Quantidade',
        'total_shipment'              =>'Total',
        'action'                      =>'Acção',
        'delete_shipment'             =>'Excluir Envio',
        'delete_shipment_confirm'     =>'Tem certeza de que deseja excluir este envio?',             
        'delete_invoice'              =>'Excluir Factura',
        'delete_invoice_confirm'      =>'Tem a certeza de eliminar esta factura?', 
        'delete_order'                =>'Excluir ordem',
        'delete_order_confirm'        =>'Tem certeza de que deseja excluir esta ordem?', 


        'status'                      =>'Status',
        'shipment_packed'             =>'Embalado',
        'shipment_delivered'          =>'Entregue',
        'name'                        =>'Nome',
        'branch'                      =>'Ramo',
        'address'                     =>'Endereço',
        'shift_no'                    =>'Expedição Não',
        'paid_no'                     =>'Pago em',
        'delete_payment'              =>'Tem a certeza de eliminar este pagamento?',
        'delete_payment_header'       =>'Cancelamento de pagamento',
        'total_amount'                =>'Valor total',
        'invoice_date'                =>'Data',
        'invoice_amount'              =>'Valor da Factura',
        'paid_amount'                 =>'Valor pago',

         //saldo
        'balance_amount'   =>'Saldo',
        //Preco antigo
        'old_price'        =>"Preço Pois-Débito",
        'invoice_after_debit'        =>"Factura Pois-Débito",
        'invoice_new_debit'        =>"Nova Nota de Débito",
        'invoice_date_debit'        =>"Data do Débito",

        'invoice_date_del_guide'        =>"Data da Guia de Entrega",
        'invoice_date_trans_guide'        =>"Data da Guia de Transporte",
        'sale_of_Money'                       =>'Venda à Dinheiro',
        'value'                       =>'Valor',
        'invoice_new_credit'        =>"Nova Nota de Crédito",
        'invoice_date_credit'        =>"Data da Nota de Crédito",

        'payment_no'                  =>'Recibo nº',
        'street'                      =>'Morada',
        'city'                        =>'Cidade',
        'country'                     =>'País',
        'state'                       =>'Provincia',
        'zipcode'                     =>'Caixa postal',
        'packed_date'                 =>'Data de embalagem',
        'suppiler_info'               =>'Informação do fornecedor',
        'customer_info'               =>'Informação do Cliente',
        'patients_info'               =>'Informação do Paciente',
        'sub_total'                   =>'Sub Total',
        'grand_total'                 =>'Total geral',
        'total_to_pay'                 =>'Total à Pagar',
        'plus_tax'                    =>'Imposto adicional',
        'purchase_item'               =>'Itens de compra',
        'delete_purchase'             =>'Excluir compra',
        'delete_purchase_confirm'     =>'Tem certeza de que exclui esta compra?',             
        'delete_order'                =>'Excluir ordem',
        'delete_order_confirm'        =>'Tem certeza de que deseja excluir esta ordem? Isso excluirá todas as informações relativas à ordem.', 
        'invoice_date'                =>'Data da Factura',
        'due_date'                    =>'Data de Vencimento',
        'due_day'                     =>'Dia devido',
        'order_date'                  =>'Data do pedido',
        'shipping_address'            =>'endereço de entrega',
        'billing_address'             =>'endereço de cobrança',
        'invoice'                     =>'Factura',
        'payment'                     =>'Pagamento',
        'create_customer'             =>'Criar Cliente',
        'item_insufficient_message'   =>'Item não é suficiente',
        'available'                   =>'Disponível',
        'exist'                       =>'Já existe!',
        'search_item'                 =>'Procurar Item',
        'available_qty'               =>'Agora a quantidade disponível é: ',
        'invoiced'                    =>'Facturado',
        'packed'                      =>'Embalado',
        'paid'                        =>'Pago',
        'ordered'                     =>'Encomendado',
        'totalTax'                    =>'Imposto Total',
        'nuit'                        =>'NUIT',
    ],
     //------
    'email' =>[
    'send'                            =>'Enviar',
    'close'                           =>'Fechar',
    'send_to'                         =>'Enviar para',
    'subject'                         =>'Sujeito',
    'email_template'                  =>'Modelo de e-mail',
    'email_payment_receipt'           =>'Enviar confirmação de pagamento ao cliente',
    'email_send_success'              =>'E-mail enviado com êxito!',
    'email_shipment_info'             =>'Enviar informações de remessa para o cliente',
    'email_invoice_info'              =>'Enviar informações de factura para o cliente',
    'email_invoice_debit_info'        =>'Enviar informações da nota de bébito para o cliente',
    'email_order_info'                =>'Enviar informações de encomenda ao cliente',
    'shipment_information'            =>'Informações de remessa',
    'purchase_order'                  =>'Ordem de compra',
    'sales_invoice'                   =>'Factura de vendas',
    'sales_order'                     =>'Pedido de venda',
    'payment_information'             =>'Informação de pagamento',
    'compose_new'                     =>'Escrever nova mensagem',
    'arabic'                          =>'árabe',
    'spanish'                         =>'espanhol',
    'russain'                         =>'espanhol',
    'portuguese'                      =>'português',
    'french'                          =>'francês',
    'chinese'                         =>'chinês',
    'turkish'                         =>'turco',
    'compose_packing'                 =>'Escrever Mensagem de embalagem do item encomendado',
    'compose_order'                   =>'Compor mensagem de ordem de vendas',
    'compose_sale'                    =>'Escrever mensagem de factura de vendas',
    'compose_purchase'                =>'Compor mensagem de ordem de compra',
    'compose_shipment'                =>'Escrever mensagem de remessa',
    'compose_payment'                 =>'Escrever mensagem de pagamento',
    'portuguese'                      =>'português',
    
    ],
    'header' => [
        'dashboard'                  => 'Dashboard', 
        'category'                   => 'Categorias', 
        'unit'                       => 'Unidades', 
        'location'                   => 'Nome dos Armazéns',
        'item'                       => 'Unid',
        'role'                       => 'Função',
        'Balance'                       => 'Saldo',
        'user_role'                  => 'Funções do usuário',
        'users'                      => 'Usuários',
        'profile'                    => 'Perfil',
        'control_panel'              => 'Painel de controle',
        'company'                    => 'Empresas',
        'customer'                   => 'Clientes',
        'customer_branch'            => 'Ramo de clientes',
        'check-out'                  => 'Confira',
        'stock_manager'              => 'Gerente de Stock',
        'supplier'                   => 'Fornecedores',
        'check-in'                   => 'Check-in',
        'tax'                        => 'Imposto (%)',

        //------new

        'general_setting'            => 'Gerenciar configurações gerais',
        'email__temp_setting'        => 'Gerenciar configurações de modelo de e-mail',
        'finance_setting'            => 'Gerenciar configurações de finanças',
        'company_setting'            => 'Gerenciar configurações da empresa',

     ],

     'error' => [
        'required'                  => 'Este campo é obrigatório',
        'password_donot_match'      => 'A senha não corresponde',
        'same_location'             => 'Você não pode selecionar o mesmo local',
        'required_section'          => 'You Can not Select Same Location ',
        'db_error'                  => 'Invalidação de banco de dados inválida !',
        'company_error'             => 'Altere o nome do banco de dados já existente no seu sistema!',
        'item_unique_error'         => 'Esta ID de item já existe !',
        'loc_code_unique_error'     => 'Este código de local já existe !',
        'email_unique_error'        => 'Esta ID de e-mail já existe!',
        'item_required'             => 'Adicione um item !',
        'delete_customer'          => 'O cliente tem Documentos associadas, primeiro elimine os Documentos!',
        'delete_debit'             => 'O Débito tem Pagamentos associados!',
        'delete_credit'           => 'O Crédito tem Pagamentos associados!',
        'delete_sales'           => 'A Factura tem Pagamentos associados!',
        'fail'           => 'Falha da operacao',
        'delete_success'           => 'Erro ao tentar eliminar, esta associado a um documento!',

     ],
     'info'=>[
      'contacto'=>'Contacto',
      'Alternative Contact'=>'Contacto Alternativo',
      'Email'=>'Email',
      'Nuit'=>'Nuit',
     ],


     'success' => [
        'update_success'            => 'Atualizado com sucesso !',
        'save_success'              => 'Salvos com êxito',
        'delete_success'            => 'Eliminado com êxito !',
        'added_success'             => 'Adicionado com êxito',
        'removed_success'           => 'Removido com êxito',
        'moved_success'             => "Movido com sucesso",
        'import_success'            => "Importados com sucesso",
     ],

     'client_report' =>[
        'extract_customer'=>'Extracto dos Clientes',
        'pendent'=>'Pedentes dos Clientes',
     ],

     'report' => [
        
        'product'                   =>'Produto',
        'report_sold'               =>'Relatórios do Stock Vendido',
        'stock_id'                  =>'Id de Stock',
        'in_stock'                  =>'Em Stock',
        'retail_price'              =>'Preço de Venda',
        'retail_value'              =>'Total Venda',
        'profit_value'              =>'Valor de Lucro',
        'profit_margin'             =>'Margem de lucro',
        'mac'                       =>'Preço de Custo',
        'in_value'                  =>'Total Custo',
        'on_hand_qty'               =>'Total de Stock disponivel',
        'on_hand_cost_value'        =>'Valor do custo do Stock',
        'on_hand_retail_value'      =>'Valor de Venda do Stock ',
        'on_hand_profit_value'      =>'Valor de Lucro do Stock ',
        'location'                  =>'Localização',
        'product_type'              =>'Tipo de Produto',
        'all_location'              =>'Todos os locais',
        'all_type'                  =>'Todos os tipos',
        //Sales Report
        'from'                      =>'De',
        'to'                        =>'à',
         'to1'                      =>'Ate o dia',
        'date'                      =>'Data',
        'sales_volume'              =>'Volume de vendas',
        'sales_value'               =>'Valor de venda',
        'cogs'                      =>'CPV',
        'tax'                       =>'Imposto',
        'profit'                    =>'Lucro',
        'no_of_orders'              =>'Nº de encomendas',
        'to_order'                  =>'Para Pedidos',
        'order_no'                  =>'Nº de ordem',
        'customer'                  =>'Cliente',
        'cost'                      =>'Valor do custo',
        'qty'                       =>'Qty',
        'no_order_to_ship'          =>'Nenhuma ordem para enviar',
     ],
     'dashboard' =>[
     'order_to_invoice'             =>'Encomenda à Factura',
     'order_to_ship'                =>'Encomenda para envio',
     'order_date'                   =>'Data',
     'latest_invoice'               =>'Últimas facturas',
     'latest_payment'               =>'Últimos pagamentos',
     'unit_sold'                    =>'Unidades vendidas',
     'total_revenue'                =>'Receita total',
     'total_profit'                 =>'Lucro total',
     'no_order'                     =>'Nenhuma ordem disponível!',
     'no_order_to_invoice'          =>'Nenhuma ordem para Factura',
     'no_order_to_ship'             =>'Nenhuma ordem para enviar',
     ],
     'customer_panel' => [
        'orders'                    =>'Ordens',
        'invoices'                  =>'Facturas',
        'shipments'                 =>'Envios',
        'branches'                  =>'Filiais',
        'sales_order'               =>'Pedido de venda',
        'payments'                  =>'Pagamentos',
        'home'                      =>'Casa',
        'my_order'                  =>'minhas ordens',
        'my_invoice'                =>'Minhas Facturas',
        'my_payment'                =>'Meus pagamentos',
        'my_shipment'               =>'Meus Envios',
        'my_branch'                 =>'Meus ramos',
        'branch_name'               =>'Nome da Filial',
        'contact'                   =>'Contato',
        'action'                    =>'Acção',
        'your_profile'              =>'Seu perfil',
        'change_password'           =>'Actualizaar senha',
        'password'                  =>'Senha',
        'password_confirm'          =>'Confirme a Senha',
        'password_mgs'              =>'Se pretender alterar a palavra-passe, preencha o campo de palavra-passe',
     ],
    
     'dossiers_internos' =>[
       'internal_files'            => 'Dossiers internos',
       'entity'                    => 'Entidade',
       'stock_entry'               => 'Entrada de Stock',
       'stock_exit'                => 'Saida de Stock',
       'stock_break'               => 'Quebras de Stock',
       'transfers'               => 'Transferências',
       'new_stock_entry'               => 'Nova entrada de estoque',
     ],
     'extra_text'   => [
     'total_customer'               =>'Total de Clientes',
     'active_customer'              =>'Clientes ativos',
     'inactive_customer'            =>'Clientes Inativos',
     'branches'                     =>'Filiais',
     'add_new_branch'               =>'Adicionar Nova Filial',
     'from'                         =>'De',
     'bill_to'                      =>'Documento Para',
     'excel'                      =>'Excel',

     'emitted_ticket'               =>'Senhas Emitidas',
     'used_ticket'                  =>'Senhas Consumidas',

     'next_ticket'                  =>'Senhas Por Consumir',

     'gas_ticket'                   => 'Senha Gasolina',
      'diesel_ticket'                =>' Senha Diesel', 
      'diesel_check'                 =>' Cheque Diesel', 
      'gas_check'                    =>'Cheque Gasolina', 
      'consumption'                  =>'Consumo', 
      'consume'                      =>'Consumir',
      'number_of_checks'              =>'Número de Cheques', 

     'gt_to'                      =>'Guia de Transporte para',

     'vd_to'                      =>'VD para',
     'cd_to'                      =>'CD para',

     //fact:
     'fact_to'                      =>'Factura para',

     'ge_to'                      =>'Guia de Entrega para',
     'cli'                           => 'Cliente',
     'emp'                           => 'Empresa',
     'new_sales_trans_guide'                     =>'Nova Guia de Transporte',

     'new_sales_vd'                     =>'Nova VD',
     'new_purchases_cd'                 =>'Nova CD',


     'shiptment_to'                 =>'Enviar para',
     'email'                        =>'O email',
     'print'                        =>'Impressão',
     'pdf'                          =>'PDF',
     'edit'                         =>'Editar',
     'delivery'                     =>'Entrega',
     'delete'                       =>'Excluir',
     'sales_order'                  =>'Pedido de venda',
     'new_sales_order'              =>'Novo Pedido de Vendas',
     'new_sales_invoice'            =>'Nova Factura de vendas',

     'new_sales_payments'            =>'Novo pagamento',

     'new_sales_del_guide'            =>'Nova guia de entrega',

     'sales_invoice'                =>'Factura de vendas',
     'payment'                      =>'Pagamento',

     'current_account'                      =>'Extracto de Conta Corrente',
     'pendentes'                      =>'Pendentes',
     'current_account_pending'                      =>'Documentos Pendentes',

     'shipment'                     =>'Envio',
     'purchase'                     =>'Compra',
     'csv'                          =>'CSV',
     'total_supplier'               =>'Total Fornecedores',
     'active_supplier'              =>'Fornecedores ativos',
     'inactive_supplier'            =>'Fornecedores Inativos',
     'supplier'                     =>'Fornecedores',
     'item'                         =>'Item',
     'import_new_item'              =>'Importar novos itens',
     'import_new_brand'              =>'Importar novas marcas',
     'new_purchase'                 =>'Nova ordem de compra',
     'transfer'                     =>'Transferir',
     'new_transfer'                 =>'Nova transferência de Stock',
     'import_new_customer'          =>'Importar Clientes',
     'import_new_supplier'          =>'Importar Fornecedores',
     'import_new_categry'           =>'Importar Categorias',
     'unit'                         =>'Unidade',
     'new_unit'                     =>'Adicionar nova unidade',
     'new_company'                  =>'Adicionar nova empresa',
     'new_backup'                   =>'Nova cópia de segurança',
     'update'                       =>'Atualizar',
     'user'                         =>'Usuários',
     'add_new_user'                 =>'Adicionar novo usuário',
     'location'                     =>'Localização',
     'payment_method'               =>'Método de pagamento',
     'customer'                     =>'Clientes',
     'deliveries'                   =>'Entregas',
     'sales_orders'                 =>'Ordens de venda',
     'filter'                       =>'Filtro',
     'item_category'                =>'Categoria do item',
     'db_backup'                    =>'Backup de banco de dados',
     'email_setup'                  =>'Configuração de e-mail',
     'customers'                    =>'Clientes',
     'city'                         =>'Cidade',
     'state'                        =>'Provincia',
     'zipcode'                      =>'Caixa Postal',
     'country'                      =>'País',
     'quantity'                     =>'Quantidade',
     'street'                       =>'Morada',
     'deliver'                      =>'Entregar',
     'pack'                         =>'Pacote',
     'method'                       =>'Método',
     'manual_packing'               =>'Empacotando itens manualmente',
     'auto_packing'                 =>'Embalagem automática de todos os itens não embalados',
     'shift_status'                 =>'Status',
     'packed_for'                   =>'Embalagem para',
     'purchase_no'                  =>'Referência nº',
     'purchase_orders'              =>'Ordens de Compras',
     'supplier_single'              =>'Fornecedor',
     'billing_address'              =>'endereço de cobrança',
     'shipping_address'             =>'endereço de entrega',
     'payment_method'               =>'Método de pagamento',
     'address'                      =>'Endereço',
     'packed_notification'          =>'Notificação de Embalagem',
     'payment_notification'         =>'Notificação de pagamento',
     'shipment_notification'        =>'Notificação de remessa',
     'order'                        =>'Ordem',
     'setup'                        =>'Configuração',
     'email'                        =>'O email',
     'download'                     =>'Download',
     'backup'                       =>'Cópia de segurança',
     'emailTemp'                    =>'Modelo de e-mail',
     'company_setting'              =>'Configuração da Empresa',
     'team_member'                  =>'Membros do time',
     'user_role'                    =>'Função do usuário',
     'delete_transfer_confirm'      =>'Tem a certeza de eliminar esta transferência de stock?',             
     'delete_transfer'              =>'Excluir transferência de Stock',
     'packed_notification'          =>'Notificação de Embalagem',
     'payment_notification'         =>'Notificação de pagamento',
     'shipment_notification'        =>'Notificação de remessa',
     'order'                        =>'Ordem',
     'setup'                        =>'Configuração',
     'email'                        =>'O email',
     'download'                     =>'Download',
     'backup'                       =>'Cópia de segurança',
     'emailTemp'                    =>'Modelo de e-mail',
     'company_setting'              =>'Configuração da Empresa',
     'team_member'                  =>'Membros do time',
     'user_role'                    =>'Função do usuário',
     'delete_transfer_confirm'      =>'Tem a certeza deseja eliminar esta transferência de stock?',             
     'delete_transfer'              =>'Excluir transferência de Stock',
      'purchases'                    =>'Compras',
     'units'                        =>'Unidades',
     'invoices'                     =>'Facturas',
     'payments'                     =>'Pagamentos',
     'add_new_item'                 =>'Adicionar Novo Item',
     'shipments'                    =>'Envios',
     'payment_receipt'              =>'RECIBO DE PAGAMENTO',
     'payment_receipt_cli'              =>'RECIBO DE CLIENTE',
     'payment_receipt_for'              =>'RECIBO DE FORNECEDOR',
     'payment_receipt_id'              =>'RECIBO',
     'payment_receipt_no'              =>'Número',
     'invoices'                     =>'Facturas',
     'locations'                    =>'Nome dos Armazéns', 

     'del_guide'                     =>'Guia de Entrega', 
     
     'sales_types'                  =>'Tipos de vendas',
     'currencies'                   =>'Moedas',
     'payment_terms'                =>'Termos de pagamento',
     'payment_methods'              =>'Métodos de Pagamento',
     'taxes'                        =>'Impostos',
     'sales_report_on'              =>'Relatório de vendas em',
     'pay_all'                      =>'Pague Tudo',
     'payment_success'              =>'Pagamentos concluído com êxito',
     'all'                          =>'todos',
     'filter'                       =>'Filtro',
     'display_name'                 =>'Mostrar nome',
     'pendent'                      =>'Pedentes dos clientes',
     'pendent_f'                      =>'Pedentes dos fornecedores',
     'Dados_pendent'                =>'Dados dos Clientes',
     'update_version'                =>'Actualizar a versão',
     'system_info'                  =>'Informaçoes do sistema',

     ],
      'purchase_report' =>[
        'purchase_report'            =>'De Compras',
        'purchase_volume'            =>'Volume de Compra',
        'search_type'                =>'Tipo',
        'month'                      =>'Mês',
        'year'                       =>'Ano',
        'member_report'              =>'Dos membros da equipe',
      ],
      'print_dupplicate'=>[
        'original'                   =>'Original',
        'double'                     =>'Duplicado',
        'triplicate'                 =>'Triplicado',
        'quadruplicate'              =>'Quadruplicado',
        'fivefold'                   =>'Quintuplicado',
        '2nd_way'                   =>'2ª Via',

      ],
      'accounting'  =>[
        'quotations'                      =>'Cotações',
        'quotation'                       =>'Cotação',
        'add_new_quotation'               =>'Adicionar nova cotação',
        'invoice'                         =>'Factura',
        'convert_to_invoice'              =>'Converter em Factura',
        'quotation_invoiced_on'           =>'Cotação facturada em',
        'quotation_no'                    =>'Cotação nº', 
        'invoice_price'                       =>'Preço da factura',

        'quotations_fact'                      =>'Factura.',
        'quotation_fact'                       =>'Factura',
        'add_new_quotation_fact'               =>'Nova factura',
        'quotation_invoiced_on_fact'           =>'Factura em',
        'quotation_no_fact'                    =>'Facture nº', 



        'po_no'    =>'Nº Ordem de Compra',
        'debits'                       =>'Débito',
        'debitsss'                       =>'Notas de Débito',
        'credits'                       =>'Crédito',
        'creditsss'                       =>'Notas de Crédito',
        'docs'                       =>'Documento',
        'expiration_date'                       =>'Data de Expiração',
        'data'                       =>'Data'
      ],
      'bank'        =>[
        'bank_cash'                       =>'Tesouraria',
        'internal_accounts'                =>'contas internas',
        'new_account'                     =>'Nova conta',
        'edit_account'                    =>'Editar conta',
        'list_accounts'                   =>'Contas bancárias',
        'account_balances'                =>'Balanços da conta',
        'bank_account'                    =>'Conta bancária',
        'bank_accounts'                   =>'Contas bancárias',
        'requisicao'                       =>'Código do Movimento',
        'check_number'                   =>'Número do Cheque',
        'value'                          =>'Valor',
        'unavailable'                   =>'Não Consta!',
        'from'                             =>'De',
        'to'                             =>'à',
        'default_account'                 =>'Conta padrão',
        'account_name'                    =>'Nome da conta',
        'opening_balance'                 =>'Saldo inicial',
        'account_no'                      =>'Número da conta',
        'bank_name'                       =>'Nome do banco',
        'bank_address'                    =>'Endereço do banco',
        'account_type'                    =>'Tipo de conta',
        'action'                          =>'Acção', 
        'balance'                         =>'Saldo',
        'total_balance'                   =>'Balanço total',
        'account'                         =>'Conta',
        'no_account'                      =>'Nenhuma conta bancária disponível',
      ],
      'transaction'         =>[
        'transaction'                     =>'Transações',
        'new_deposit'                     =>'Novo depósito',
        'edit_deposit'                    =>'Editar Depósito',
        'edit_transaction'                =>'Editar transação',

        'new_expense'                     =>'Nova Despesa',
        'transfers'                       =>'Transferências ',
        'transfer'                        =>'Transferência de conta bancária',
        'new_transfer'                    =>'Nova Transferência',
        'edit_transfer'                   =>'Editar Transferência',
        'balnce_sheet'                    =>'Balanço patrimonial',
        'view_transaction'                =>'Transações',
        'income-expense-categories'       =>'Categorias de despesas de rendimento',
        'type'                            =>'Tipo',
        'attachment'                      =>'Anexo',
        'deposit'                         =>'Depósito',
        'deposits'                        =>'Depósitos',
        'bank_account_deposits'           =>'Depósito em conta bancária',
        'expense'                         =>'Despesa', 
        'expenses'                        =>'Despesas',
        'delete_deposit'                  => 'Tem certeza de que deseja excluir este depósito?',
        'delete_deposit_header'           => 'Excluir Depósito',
        'delete_expense'                  => 'Tem certeza de que deseja excluir esta despesa?',
        'delete_expense_header'           => 'Excluir despesas',
        'chose_account'                   =>'Escolha uma conta',
        'debit'                           =>"Nota de Débito",

        'del_gui'                           =>"Guia de Entrega",
        'del_gui_car'                           =>"Matricula ",
        'del_gui_Motorista'                           =>"Motorista",
        'del_gui_carta'                           =>"Carta C.",
        'del_gui_local'                           =>"Local de Entrega",
         'del_gui_comments'                           =>"Obs:",
          
        'trans_gui'                           =>"Guia de Transporte",

        'credits'                           =>"Nota de Crédito",

         'invoice_new_debit'        =>"Nova Nota de Débito",
         'invoice_date_debit'        =>"Data do Débito",
         'invoice_new_credit'        =>"Nova Nota de Crédito",
         'invoice_date_credit'        =>"Data da Nota de Crédito",

         'invoice_date_del_guide'        =>"Data da Guia de Entrega",
         'invoice_date_'                 =>"Data",


        'credit'                          =>'Nota de Crédito',
        'expense_report'                  =>'De Despesas',
        'income'                          =>'Vendas',
        'open_invoices'                   =>'Facturas em aberto',
        'overdue'                         =>'Facturas Vencidas',
        'paid_last_days'                  =>'Pagas nos últimos 30 dias',
        'expenses'                        =>'Despesas', 
        'expense_last_days'               =>'Despesas nos últimos 30 dias',
        'profit_loss'                     =>'Lucro e Perdas',
        'net_income'                      =>'Resultado líquido',
        'last_thirt_days'                 =>'Últimos 30 dias',
        'latest_income'                   =>'Vendas mais recentes',
        'latest_expense'                  =>'Despesas mais recentes',
        'no_transaction'                  =>'Nenhuma transação disponível',
        'transaction_single'              =>'Transação',
        // New
        'income_report'                  =>'Vendas VS Despesa(Mensal) ',
        'income_vs_expense'              =>'Vendas VS Despesa',        
      ],
      'month'=>[
        'january'                         =>'Jan',
        'february'                        =>'Fev',
        'march'                           =>'Mar',
        'april'                           =>'Abr',
        'may'                             =>'Pode',
        'june'                            =>'Jun',
        'july'                            =>'Jul',
        'august'                          =>'Ago',
        'september'                       =>'Set',
        'october'                         =>'Out',
        'november'                        =>'Novembro',
        'december'                        =>'Dez',
      ],      


      // ####### FOR PRINT AND PDF #####//  
      'quotation' =>[
         'sales_orders'    =>'Pedido de Venda',
         'article'    =>'Artigo',
         'recipter'    =>'Recibo para',
         'quotation'       =>'Cotação',
         'quotation_no'    =>'Número da Cotação',
         'quotation_date'  =>'Data da Cotação',
         'bill_to'         =>'Factura a',
         'credit_to'         =>'Nota de Crédito Para',
         'bill_debit_to'         =>'Débito a',
         'quotation_to'       =>'Cotação para',
         'po_to'       =>'Ordem de Compra para',
         's_n'             =>'S/N',
         'item_description'=>'Descrição do Item',
         'item_description1'=>'Descrição',
         'quantity'        =>'Quant',   
         'price'           =>'Preço',
         'price1'           =>'P.Unitario',
         'tax'             =>'Imposto',
         'discount'        =>'Desconto',
         'amount'          =>'Valor',
         'total_quantity'  =>'Quantidade Total',
         'subtotal'        =>'Subtotal',
         'grand_total'     =>'Preço Total',
         'conta_customer'     =>'Cliente',
         'amount_to_pay'          =>'Valor a pagar',
         'total_amount_to_pay'          =>'Total a pagar',
         'Select_All'          =>'Marcar/Desmarcar Todos',
         'tax1'          =>'Iva',
         'bank_information'          =>'Dados Bancários',

         'quotation_fact'       =>'Factura',
         'quotation_no_fact'    =>'Número da factura',
         'quotation_date_fact'  =>'Data da factura ',
         'quotation_to_fact'       =>'Factura  para',
      ],


      'invoice_pdf'  =>[
         'invoice'         =>'Factura',
         'invoice_no'      =>'Número da Factura',
         
         //nr debito:
        'invoice_debit_no'            =>'Número do Débito',
        'invoice_credit_no'            =>'Número da Nota de Crédito',
        'customers_pending'            =>'Pendente dos Clientes', 
        'invoice_entrega_no'            =>'Número da Guia de Entrega',
        'invoice_trans_no'            =>'Número da Guia de Transporte',

        'invoice_debit_date'    =>'Data do Débito',

         'invoice_date'    =>'Data da Factura',
         'payment_date'    =>'Data do Pagamento',
         'due_date'        =>'Data de Vencimento',
         'status'          =>'Estado',
         'unpaid'          =>'Não pago',
         'paid'            =>'Pago',
         'partially_paid'  =>'Parcialmente pago',
         'paid_amount'     =>'Valor pago',

         //saldo
        'balance_amount'   =>'Saldo',
        

         'due_amount'      =>'Devido',
         'invoice_amount'  =>'Valor da factura',
         'invoice_report'  =>'Relatório das Facturas',
         'debit_report'     =>'Relatório das Notas de Débito',
         'payment_report'     =>'Relatório dos Pagamentos',
         'advance_payment_report'     =>'Relatório dos Recibos de Adiantamento',
         'credit_report'    =>'Relatório das Notas de Crédito',
         'ge_report'        =>'Relatório dos Guias de |Entrega',
         'gt_report'        =>'Relatório dos Guias de |Transporte',
         'vd_report'        =>'Relatório das Vendas a dinheiro',
         'cust_report'      =>'Listagem dos Clientes',
         'supp_report'      =>'Listagem dos Fornecedores',
         'shopping_list'      =>'Listagem de Compras',


         'cust_invoice'      =>'Pendentes dos Clientes',
         'supp_invoice'      =>'Pendentes dos Fornecedores',
         'Proform_report'   =>'Relatório das Cotações',
         'Proform_report_fact'   =>'Relatório das factura proforma',
      ],

      'Parameters'                =>[
        'parameters'                   =>'Parâmetros',
        'coins'                   =>'Moedas',
        'coin'                    =>'Moeda', 
        'purchase'                =>'Compra',
        'update_currency'         =>'Actualizar Moeda',
        'update_rate'         =>'Actualizar Taxa',
        'sale'                    =>'Venda',
        'state'                   =>'Estado',
        'add_new_currency'        =>'Nova Taxa',
        'exchange_rates'          =>'Taxas de câmbio',
        'exchange_of_the_day'          =>'Câmbio do dia',
        'currency_name'           =>'Nome da Moeda',
        'singular'                =>'Singular',
        'plural'                  =>'Plural',
        'rates'                   =>'Taxas', 
        'exchange_date'           =>'Data do câmbio',
        'select'           =>'Selecione',
        'add_rate'           =>'Adicionar Taxa',
        'singular_decimal_house'  =>'Casa decimal singular',
        'plural_decimal'          =>'Casa decimal Plural',
        'action'                  =>'acção',
      ],

      'payment'       =>[
          'payment'        =>'Pagamento',
          'payment_no'     =>'Número do pagamento',
          'payment_date'   =>'Data do Pagamento',
          'payment_method' =>'Método do Pagamento',
          'payment_receipt'=>'RECIBO DE PAGAMENTO ',
          'total_amount'   =>'Soma total',
          'docs_pagar'   =>'Selecione as Facturas a pagar'
      ],
      'purchase'      =>[
           'purchase'      =>'compra',
           'purchase_order'=>'Ordem de compra',
           'purchase_date' =>'Data de compra',
           'plus_tax'      =>'més impostos',

      ],
      'report_pdf'    =>[
            'inventory_stock_on_hand' =>'Inventari de les existències disponibles',
            'date'                    =>'Data',
            'location'                =>'Ubicació',
            'category'                =>'categoria',
            'profit'                  =>'benefici',
            'total'                   =>'total',
            'sales_report'            =>'Informe de vendes',
            'print_date'              =>'data d\'impressió',
            'sales_history_report'    =>'vendes historial',
            'purchase_report'         =>'Informe de compra'
      ],
      'barcode'    =>[
            'barcode'                 =>'Código de barras',
            'print'                   =>'Imprimir',
            'style'                   =>'Estilo',
            'product_name'            =>'Nome do produto',
            'barcode_quantity'        =>'Número de códigos de barras',
            'submit'                  =>'Submeter',
            'company_name'            =>'Nome da empresa',
            'print_menu'              =>"Código de barras"
      ], 
      'customerL'    =>[
            'mensage'        =>'Tem certeza que pretende eliminar o Cliente',
            'title'          =>'Eliminar Cliente'   

      ],
      'LotesInfo'    =>[
            'mensagem'        =>'Tem certeza que pretende eliminar o Lote',
            'title'          =>'Eliminar Lote'   

      ],


      'n3_travels' =>[
        'message_confirm'=> 'Messagem de Confirmação',
        'purchase_reference'=>'Referência da OC',
        'purchase_amount'   =>'Valor da OC', 

      ],

      'advance_payments'=>[
        'advance_payment_receipt'=> 'Recibo de Adiantamento',
        'advance_payment_receipts'=> 'Recibos de Adiantamento',
        'unavailable'             =>'Indisponível',
        'add_new'                 =>'Adicionar Novo',
        'amount'                  =>'Valor adiantado',
        'used_amount'             =>'Valor Usado',
        'advance_pay'             =>'Adiantamentos'

    ]
];
